### Begin DialogBlocks generated body
################################################################################
# Makefile generated by DialogBlocks                                           #
#
# Available configurations:
# release
################################################################################

CONFIG=release

# release
!if "$(CONFIG)" == "release"

WXWIN=C:\wxWidgets-2.8.11
CXX=cl.exe
LINKER=link.exe
RESCOMP=rc.exe
OUTPUTPATH=VCRelease
OBJECTPATH=VCRelease
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D_UNICODE
WARNINGFLAGS=/W4
OPTFLAGS=/MD /O2 /GR /EHsc
DEBUGFLAGS=
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386
LIBS= wxmsw28u_richtext.lib wxmsw28u_aui.lib wxmsw28u_html.lib wxmsw28u_xrc.lib wxmsw28u_core.lib wxbase28u.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregexu.lib wxmsw28u_adv.lib wxmsw28u_html.lib wxmsw28u_xrc.lib wxbase28u_net.lib wxbase28u_xml.lib wxexpat.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/mswu" /I"C:\Program Files\Microsoft Visual Studio 8\vc\include" /I"C:\Program Files\Microsoft Visual Studio 8\vc\PlatformSDK\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\vc\lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\vc\PlatformSDK\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/mswu" /I "C:\Program Files\Microsoft Visual Studio 8\vc\include" /I "C:\Program Files\Microsoft Visual Studio 8\vc\PlatformSDK\include"
PROGRAM=Project1.exe
RCFILEOBJ=Project1.res
RCFILESRC=Project1.rc
!endif

OBJECTS=$(OBJECTPATH)\project1app.obj $(OBJECTPATH)\vmovecad.obj $(OBJECTPATH)\$(RCFILEOBJ)

all:	$(BUILDPATHS) $(OUTPUTPATH)\$(PROGRAM)

$(OBJECTPATH):
	-if not exist $(OBJECTPATH) mkdir $(OBJECTPATH)

clean:
	-if exist $(OBJECTPATH)\*.obj del $(OBJECTPATH)\*.obj
	-if exist $(OBJECTPATH)\*.res del $(OBJECTPATH)\*.res
	-if exist $(OUTPUTPATH)\$(PROGRAM) del $(OUTPUTPATH)\$(PROGRAM)
	-if exist $(OUTPUTPATH)\Project1.ilk del $(OUTPUTPATH)\Project1.ilk
	-if exist $(OUTPUTPATH)\Project1.pdb del $(OUTPUTPATH)\Project1.pdb

help:
	@echo "Usage: make -f makefile.vc CONFIG=[release] [all|clean|help]"

$(OUTPUTPATH)\$(PROGRAM):	$(OBJECTS)
	@echo $(LINKER) /OUT:$@ $(LIBPATH) $(LINKERFLAGS) $(OBJECTS) $(LIBS)
	$(LINKER) /OUT:$@ $(LIBPATH) $(LINKERFLAGS) @<<
	$(OBJECTS) $(LIBS)
<<

$(OBJECTPATH)\$(RCFILEOBJ):	$(RCFILESRC)
	$(RESCOMP) /fo$@ $(CPPFLAGS) $(RESPATH) $**

$(OBJECTPATH)\project1app.obj:	project1app.cpp project1app.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) project1app.cpp

$(OBJECTPATH)\vmovecad.obj:	vmovecad.cpp vmovecad.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) vmovecad.cpp

### End DialogBlocks generated body
