// Microsoft Visual C++ generated resource script.
//
#include "resource."

#include "version.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WXWINDOWMENU MENU
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
        MENUITEM "",                            65535
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

WXCURSOR_HAND           CURSOR                  "wx/msw/hand.cur"
WXCURSOR_BULLSEYE       CURSOR                  "wx/msw/bullseye.cur"
WXCURSOR_PENCIL         CURSOR                  "wx/msw/pencil.cur"
WXCURSOR_MAGNIFIER      CURSOR                  "wx/msw/magnif1.cur"
WXCURSOR_ROLLER         CURSOR                  "wx/msw/roller.cur"
WXCURSOR_PBRUSH         CURSOR                  "wx/msw/pbrush.cur"
WXCURSOR_PLEFT          CURSOR                  "wx/msw/pntleft.cur"
WXCURSOR_PRIGHT         CURSOR                  "wx/msw/pntright.cur"
WXCURSOR_BLANK          CURSOR                  "wx/msw/blank.cur"
WXCURSOR_RIGHT_ARROW    CURSOR                  "wx/msw/rightarr.cur"
WXCURSOR_CROSS          CURSOR                  "wx/msw/cross.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
WXICON_AAA              ICON                    "VMoveCAD.ico"
WXICON_SMALL_CLOSED_FOLDER ICON                 "wx/msw/folder1.ico"
WXICON_SMALL_OPEN_FOLDER ICON                   "wx/msw/folder2.ico"
WXICON_SMALL_FILE       ICON                    "wx/msw/file1.ico"
WXICON_SMALL_COMPUTER   ICON                    "wx/msw/computer.ico"
WXICON_SMALL_DRIVE      ICON                    "wx/msw/drive.ico"
WXICON_SMALL_CDROM      ICON                    "wx/msw/cdrom.ico"
WXICON_SMALL_FLOPPY     ICON                    "wx/msw/floppy.ico"
WXICON_SMALL_REMOVEABLE ICON                    "wx/msw/removble.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CSQUERY                 BITMAP                  "wx/msw/csquery.bmp"
WXBITMAP_STD_COLOURS    BITMAP                  "wx/msw/colours.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

wxMANIFEST_ID           RT_MANIFEST             "wx/msw/wx.manifest"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION
 PRODUCTVERSION VERSION
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
#ifdef X64
            VALUE "Comments", "Beta, Win64"
#else
            VALUE "Comments", "Beta, Win32"
#endif
            VALUE "CompanyName", "Visual Collaboration Technologies Inc."
#ifdef X64
            VALUE "FileDescription", "VMoveCAD, Beta, Win64"
#else
            VALUE "FileDescription", "VMoveCAD, Beta, Win32"
#endif
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "VMoveCAD"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "VMoveCAD"
            VALUE "ProductName", "VMoveCAD"
            VALUE "ProductVersion", VERSION_STR
            VALUE "SpecialBuild", "FLEXlm V10.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

