// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\VMoveCAD_MFC_GUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VMoveCAD_MFC_GUI.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 249, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VMoveCAD 2013"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "VMoveCAD",IDC_VERSION_STATIC,38,10,183,31,SS_NOPREFIX
    LTEXT           "Visual Collaboration Technologies Inc. ",IDC_STATIC,37,41,205,14
    DEFPUSHBUTTON   "OK",IDOK,192,7,50,16,WS_GROUP
    LTEXT           "Copyright",IDC_COPY_RIGHT_STATIC,37,50,175,38
END

IDD_VMOVECAD_MFC_GUI_DIALOG DIALOGEX 0, 0, 219, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VMoveCAD 2013"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Translate",IDOK,6,215,44,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Close",IDCANCEL,168,215,44,16,0,WS_EX_STATICEDGE
    CONTROL         "File",IDC_FILE_RADIO,"Button",BS_AUTORADIOBUTTON,13,18,27,10
    GROUPBOX        "Input Mode",IDC_STATIC,7,3,99,32
    CONTROL         "Directory",IDC_DIRECTORY_RADIO,"Button",BS_AUTORADIOBUTTON,56,18,45,10
    GROUPBOX        "Output File Type",IDC_STATIC,114,3,98,32
    LTEXT           "Format",IDC_STATIC,125,18,24,8
    COMBOBOX        IDC_OUTPUT_FORMAT_COMBO,157,16,48,71,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Input",IDC_STATIC,7,42,205,36
    LTEXT           "Input CAD File",IDC_INPUT_FILE_STATIC,10,58,53,8
    EDITTEXT        IDC_INPUT_FILE_EDIT,66,55,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_INPUT_BUTTON,191,55,20,14,0,WS_EX_STATICEDGE
    GROUPBOX        "Output",IDC_STATIC,7,84,205,36
    LTEXT           "Output  File",IDC_OUTPUT_FILE_STATIC,9,100,56,8
    EDITTEXT        IDC_OUTPUT_FILE_EDIT,66,97,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OUTPUT_BUTTON,191,97,20,14,0,WS_EX_STATICEDGE
    LTEXT           "Tessellation Tolerance",IDC_STATIC,14,193,72,8
    EDITTEXT        IDC_TESS_TOLERANCE_EDIT,89,190,29,14,ES_AUTOHSCROLL
    CONTROL         "Ignore Transparency",IDC_IGNORE_TRANS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,173,83,10
    PUSHBUTTON      "About...",IDC_ABOUT_BUTTON,60,215,44,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Help...",IDC_HELP_BUTTON,114,215,44,16,0,WS_EX_STATICEDGE
    LTEXT           "Units",IDC_STATIC,141,193,17,8
    COMBOBOX        IDC_UNITS_COMBO,162,191,50,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Options",IDC_STATIC,7,126,205,82
    CONTROL         "Detailed Log",IDC_DETAILED_LOG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,173,55,10
    CONTROL         "Surface",IDC_MESH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,139,36,10
    CONTROL         "Lines and Curves",IDC_2D_ELEMENTS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,139,68,10
    CONTROL         "Point Set",IDC_POINT_SET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,156,45,10
    CONTROL         "Combine Parts",IDC_COMBINE_PARTS_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,108,156,101,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,523,426
 PRODUCTVERSION 3,0,523,426
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Release, Win64"
            VALUE "CompanyName", "Visual Collaboration Technologies Inc."
            VALUE "FileDescription", "VMoveCAD, Release, Win64"
            VALUE "FileVersion", "3.0.523.426"
            VALUE "InternalName", "VMoveCAD"
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "VMoveCAD"
            VALUE "ProductName", "VMoveCAD"
            VALUE "ProductVersion", "3.0.523.426"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_VMOVECAD_MFC_GUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VMOVECAD_MFC_GUI_DIALOG DLGINIT
BEGIN
    IDC_OUTPUT_FORMAT_COMBO, 0x403, 4, 0
0x6163, 0x0078, 
    IDC_OUTPUT_FORMAT_COMBO, 0x403, 4, 0
0x6763, 0x0072, 
    IDC_UNITS_COMBO, 0x403, 11, 0
0x694d, 0x6c6c, 0x4d69, 0x7465, 0x7265, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VMOVECAD_MFC_GUI_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About VMoveCAD_MFC_GUI..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\VMoveCAD_MFC_GUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

